<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="erD-qD-1cM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tYn-YW-Jmg">
            <objects>
                <viewController id="2jP-Eh-Vde" customClass="MainViewController" customModule="Stockio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DYN-vW-jlO"/>
                        <viewControllerLayoutGuide type="bottom" id="vGN-cF-3UQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IoM-UV-sSQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6YG-3U-Hy7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349" y="-378"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="rRz-li-vQO">
            <objects>
                <viewController id="erD-qD-1cM" customClass="LoginViewController" customModule="Stockio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZnP-HT-rx2"/>
                        <viewControllerLayoutGuide type="bottom" id="k01-GP-tCp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HRx-BO-quC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="signUpSegue" id="Zae-7L-dvT"/>
                        <segue destination="2jP-Eh-Vde" kind="presentation" identifier="SegueToMainVC" id="Jpw-tl-EHH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3g9-C3-YvC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349" y="333"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegistrationViewController" customModule="Stockio" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sbg-e6-Djc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="0.97584391711229945" green="0.97584391711229945" blue="0.97584391711229945" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbC-d7-Wd6">
                                <rect key="frame" x="558" y="28" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="boL-Wf-YfY"/>
                                </constraints>
                                <state key="normal" title="Button" image="crossIcons"/>
                                <connections>
                                    <action selector="exitToLoginVC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KUB-t8-wKi"/>
                                    <action selector="highlightCrossButton:" destination="BYZ-38-t0r" eventType="touchDown" id="HIy-yq-v6H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rbC-d7-Wd6" firstAttribute="top" secondItem="Sbg-e6-Djc" secondAttribute="bottom" constant="8" symbolic="YES" id="23t-vx-8iC"/>
                            <constraint firstItem="rbC-d7-Wd6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="IiF-z5-zXa"/>
                            <constraint firstItem="Sbg-e6-Djc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Q0P-6r-apm"/>
                            <constraint firstItem="Sbg-e6-Djc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bvl-Rg-vgg"/>
                            <constraint firstItem="rbC-d7-Wd6" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="kcv-FB-ons"/>
                            <constraint firstAttribute="trailing" secondItem="Sbg-e6-Djc" secondAttribute="trailing" id="tav-jZ-KHs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="286"/>
        </scene>
    </scenes>
    <resources>
        <image name="crossIcons" width="22" height="22"/>
    </resources>
</document>
